"""

Домашнее задание №1

Условный оператор: Сравнение строк

* Написать функцию, которая принимает на вход две строки
* Проверить, является ли то, что передано функции, строками. 
  Если нет - вернуть 0
* Если строки одинаковые, вернуть 1
* Если строки разные и первая длиннее, вернуть 2
* Если строки разные и вторая строка 'learn', возвращает 3
* Вызвать функцию несколько раз, передавая ей разные праметры 
  и выводя на экран результаты

"""
def this_line(line_1, line_2):
    if  not isinstance(line_1, str) and not isinstance(line_2, str):
        return 0
    elif str(line_1) == str(line_2):
        return 1
    elif len(line_1) > len(line_2):
        return 2
    elif line_2 == 'learn':
        return 3

def main():
   print(this_line('learn','learn' ))
   
    
if __name__ == "__main__":
    main()
